<?php

return [
    // Labels
    'my_profile'        => 'Profil Saya',
    'search'            => 'Cari',
    'unknown'           => 'Tidak diketahui',
    'male'              => 'Lelaki',
    'female'            => 'Perempuan',
    'male_code'         => 'L',
    'female_code'       => 'P',
    'family_chart'      => 'Carta Keluarga',
    'family_tree'       => 'Pohon Keluarga',
    'child_count'       => 'Bilangan Anak',
    'grand_child_count' => 'Bilangan Cucu',
    'user_found'        => 'Pengguna dijumpai : <strong>:total Orang</strong> untuk kata kunci : <strong>:keyword</strong>',
    'search_your_family' => 'Cari Keluarga Anda',
    'search_your_family_placeholder' => 'Masukkan nama/panggilan... klik Cari',
    'example'           => 'Contoh:',
    'address'           => 'Alamat',
    'contact'           => 'Hubungi',
    'city'              => 'Bandar',
    'phone'             => 'Telefon',
    'login_account'     => 'Akaun Log Masuk',
    'childs_were_not_recorded' => 'Anak-anak belum direkodkan.',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Kemaskini',
    'show_profile'      => 'Lihat Profil',
    'show_family_chart' => 'Lihat Carta Keluarga',
    'show_family_tree'  => 'Lihat Pohon Keluarga',
    'show_marriages'    => 'Lihat Perkahwinan',
    'enter_new_name'    => 'Masukkan Nama Baru...',
    'select_from_existing_males'   => 'Pilih dari Lelaki yang sedia ada',
    'select_from_existing_females' => 'Pilih dari Perempuan yang sedia ada',
    'select_from_existing_couples' => 'Pilih Pasangan Perkahwinan',
    'restore'           => 'Pulihkan',
    'download'          => 'Muat Turun',
    'delete'            => 'Padam',
    'cancel'            => 'Batal',

    'open_in_google_map' => 'Buka di Peta Google',
    'data_not_available' => 'Data tidak tersedia.',
];
